; configuration file for zcall
; paths are local to Wellcome Trust Sanger Institute and may require editing

[zcall]
rscript=/software/R-3.0.0/bin/Rscript
digits=6
min_concord=0.98
;profile= ; comment out this line to disable default profiling

[test]
bigdata=/nfs/gapi/data/genotype/pipeline_test/zcall_test

